<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Autor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AñoPublicacion" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Libros" EntityType="Self.Libros" />
  </EntityContainer>
</Schema>